<!--  文字の大きさを変更します  -->

<span style="font-size:100px">こんにちは</span><br>

<!--  文字の色を変更します  -->

<span style="color:red;">こんにちは</span><br>

<span style="color:#2bff1f;">こんにちは</span><br>

<!--  文字のスタイルを変更します  -->

こんにちは<br>

<span style="font-style: italic">こんにちは</span><br>

Hello World<br>

<span style="font-style: italic">Hello World</span><br>

<!--  文字の大きさ・文字色・背景色を変更します  -->

<span style="font-size:100px; color:red; background-color: yellow">こんにちは</span>