<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>みかんのプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <h1 id="midashi_1"> みかんのプロフィール </h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="gazou.jpg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
    （画像についてひとこと：よく音楽を聴きます）

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>推し</h2>
    　Travisjapan / 超ときめき♡宣伝部（最近推しになったばかりです！）<br>
    　BOYNEXTDOOR / SEVENTEEN / TXT（←全てK-popです）<br>


    <h2>趣味や属性</h2>
    　音楽が好きで自由時間で音楽を聴く時間が一番多いと思います笑<br>
    　好きな曲ができたらずっと同じ曲を聞いてしまいます。<br>


    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2>好きなミセスの曲トップ３</h2>
    <strong> ミセスは好きな曲が多いですが、その中でもトップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    <ol>
        <li> lovin' </li>
        <li> familie </li>
        <li> ビターバカンス </li>
    </ol>
    ミセスも最近曲を聴き始めたばかりなので、知らない曲がいくつかあるのですが<br>
    オススメの曲があったら教えてほしいです！<br>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Windows

    <h3>PC利用経験や、普段の使い方</h3>
    
    授業でパワポ・Word・Excelや簡単なプログラミングを行ってます。<br>
    また、YouTubeを見るのにも使ってます。

    <h3>自分の強みや弱みなど</h3>
    強み：どれだけ時間をかけても最後まで頑張るところです<br>
    弱み：判断が遅いところと、時間に余裕がないと焦ってしまうところです<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    学べるプログラムは全て吸収する勢いで頑張りたいと思います！<br>
    コミュニケーションも頑張ります！<br>


    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>