<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>mission 1-07</title>
</head>
<body>
  <script>
    alert ( 2 + 5 );
 
    var number1 = 3;
    var number2 = 4;
    var number = number1 * number2;
    alert (number);

    var number1 = 12;
    var number2 = 3;
    var number = number1 / number2;
    alert (number);
    
    var message1 = "Hello";
    var message2 = "World" ;
    var message = message1 + message2;
    alert (message);
    
    alert ("こんにちは！アラートですよ");
  </script>
</body>
</html>

<!--これが記入例
 <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>mission 1-08</title>
  </head>
  <body>
    <script>
      var number1 = 3;
      var number2 = 4;
      var number = number1 + number2;
      alert (number);
    </script>
  </body>
</html> 
-->